<mxfile host="65bd71144e">
    <diagram id="_64DGFhx0CZMQsOowxLJ" name="Page-1">
        <mxGraphModel dx="1622" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Java基础&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="363" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Java高级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="368" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="构建工具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="368" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Web框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ORM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="日志框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="JDBC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" as="sourcePoint"/>
                        <mxPoint x="450" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="60"/>
                            <mxPoint x="470" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Java" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="390" y="47" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>